# Application
NODE_ENV=development
PORT=8000
EMAIL_PROVIDER=mailtrapsandbox

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DATABASE_URL=

# MailTrap Sandbox
MAILTRAP_TOKEN=
MAILTRAP_FROM_EMAIL=
MAILTRAP_FROM_NAME=
MAILTRAP_INBOX_ID=