# Application
NODE_ENV=development
PORT=8000
EMAIL_PROVIDER=mailtrapsandbox

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sijill
DB_USER=khedr
DB_PASSWORD=2004k
DATABASE_URL=postgresql://khedr:2004k@localhost:5432/sijill

# MailTrap Sandbox
MAILTRAP_TOKEN=38a9946ff3b978ddf6267edb54553ff4
MAILTRAP_FROM_EMAIL=sijill@email.com
MAILTRAP_FROM_NAME=sijill
MAILTRAP_INBOX_ID=4363609